pipeline {
    agent any
    environment {
      Builds = disableConcurrentBuilds
    }

    stages {
        stage('1-Find-a-Name') {
        options { $Builds() }
            steps {
                echo "Start of Stage Build..."
                echo "Building......."
                echo "End of Stage Build..."
        }
    }

        stage('2-Deploy') {
            steps {
                echo "Start of Stage Deploy..."
                echo "Deploying......."
                sh "ls -la"
                sh '''
                   echo "Line1"
                   echo "Line2"
                '''
                echo "End of Stage Build..."
            }
        }
        stage('3-Celebrate') {
            steps {
                echo "Slava Ukraine!"
            }
        }       
    }
  }
