pipeline {
    agent any
    environment {
      PROJECT_NAME = "TESTING"
      OWNER_NAME   = "Oleksii"
      JOB_NAME	   = "${JOB_NAME}"      
    }
    parametres {
	script {
		if ($JOB_NAME.contains('PROD')) {
		echo "Production"
		}
    stages {
        stage('1-Test') {
            steps {
                echo "Start of Stage Test..."
                echo "Testing......."
                echo "Project name is ${PROJECT_NAME}"
                echo "Owner is ${OWNER_NAME}"
                echo "End of Stage Build..."
		echo "Job name is ${JOB_NAME}"
            }
        }
        stage('2-Deploy') {
            steps {
                echo "Start of Stage Deploy..."
                echo "Deploying......."
                sh "ls -la"
                sh '''
                   echo "Line1"
                   echo "Line2"
                '''
                echo "End of Stage Build..."
            }
        }
        stage('3-Celebrate') {
            steps {
                echo "Slava Ukraine!"
            }
        }	
    }
}
