pipeline {
    agent any
    environment {
      build = 'disableConcurrentBuilds' 
}
    options { $build() }

    stages {
        stage('1-Find-a-Name') {
          steps { 
            script {
            if (env.JOB_NAME.contains('PROD')) {
                echo "NON_TESTING"
                }
    }
    }
}
        stage('2-Deploy') {
            steps {
                echo "Start of Stage Deploy..."
                echo "Deploying......."
                sh "ls -la"
                sh '''
                   echo "Line1"
                   echo "Line2"
                '''
                echo "End of Stage Build..."
            }
        }
        stage('3-Celebrate') {
            steps {
                echo "Slava Ukraine!"
            }
        }       
    }
  }
