if ("${env.JOB_NAME}".endsWith('-dev')) {
    properties([parameters(
        [string(name: 'BRANCH_TO_BUILD',
                description: 'Git branch to build e.g. dev-{user}',
                defaultValue: 'beta-sig'
                ),
        booleanParam(name: 'SCAN_WITH_SONAR',
                description: 'Do you want to scan source code with SonarQube?',
                defaultValue: false
                )
        ])
    ]);
} else {
    properties([
        pipelineTriggers([
            [$class: 'GitHubPushTrigger']
        ])
    ]);
}

pipeline {
    agent any
stages { 
        stage('2-Deploy') {
            steps {
                echo "Start of Stage Deploy..."
                echo "Deploying......."
                sh "ls -la"
                sh '''
                   echo "Line1"
                   echo "Line2"
                '''
                echo "End of Stage Build..."
            }
        }
        stage('3-Celebrate') {
            steps {
                echo "Slava Ukraine!"
            }
        }
    }
  }
