if ("${env.JOB_NAME}".contains('PROD')) {
    properties([disableConcurrentBuilds()])
} else {
    properties([])
}

pipeline {
    agent any

stages { 
        stage('2-Deploy') {
            steps {
                echo "Start of Stage Deploy..."
                echo "Deploying......."
                sh "ls -la"
                sh '''
                   echo "Line1"
                   echo "Line2"
                '''
                echo "End of Stage Build..."
            }
        }
        stage('3-Celebrate') {
            steps {
                echo "Slava Ukraine!"
            }
        }
    }
  }
